# Flask Backend Environment Variables
SUPABASE_URL=https://uepbrpqwyrbwphkasbsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGJycHF3eXJid3Boa2FzYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDA0NjksImV4cCI6MjA2ODA3NjQ2OX0.ywp2XrB4ACOh_XbrPOXiIPjnFfO4G-Hj8R3h_o4hB1o
GOOGLE_MAPS_API_KEY=AIzaSyD2t6bQkQa9uc-ePInTi_0c4L8_yrv6ofc

# Email Service (update these with your email service credentials)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=speedblast069@gmail.com
EMAIL_PASS=rdbc ianf bqzl uoao
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcGJycHF3eXJid3Boa2FzYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDA0NjksImV4cCI6MjA2ODA3NjQ2OX0.ywp2XrB4ACOh_XbrPOXiIPjnFfO4G-Hj8R3h_o4hB1o